{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoursePlannerAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CoursePlannerConnection": "Server=(localdb)\\mssqllocaldb;Database=CoursePlannerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
